{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "e5b9f5a2-5488-b9cc-8f5c-2e03dda42df9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello_world",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "def hello_world():\n    print(\"Hello world\")\n\nif __name__ == \"__main__\":\n    hello_world()\n",
            "content_base64": null,
            "content_base64sha256": "Rv0p0K99S9XluE/qbs0jeYtuGCFGSxWkCA2RcirtSK8=",
            "content_base64sha512": "9X8NE6Jce8ayIZrIUAtJ5cO5ZM95dc0mDy/PFOrtACYKSkFXC5zCMkkNfUoDrqtTdnhi1O2bGjPkvyXK2mKexA==",
            "content_md5": "0148fe92d9c269bc35c3306c42f058c1",
            "content_sha1": "b46a702bd506cf81430996b361c76d4e89e78463",
            "content_sha256": "46fd29d0af7d4bd5e5b84fea6ecd23798b6e1821464b15a4080d91722aed48af",
            "content_sha512": "f57f0d13a25c7bc6b2219ac8500b49e5c3b964cf7975cd260f2fcf14eaed00260a4a41570b9cc232490d7d4a03aeab53767862d4ed9b1a33e4bf25cada629ec4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.py",
            "id": "b46a702bd506cf81430996b361c76d4e89e78463",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
